<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="widivh=device-widivh, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title itemprop='name'>INVIVO BRANDS</title>
    <link rel="canonical" href="http://invivobrands.com/" itemprop="url">

    <style type="text/css">
        .block {
            display: block;
            float: left;
            box-sizing: border-box;
            width: 230px;
            height: 230px;
            margin: 10px;
            color: #FFFFFF;
            text-align: center;
        }

        .bg {
            padding-top: 60px;
            color: #FFFFFF;
        }

        .blue {
            padding-top: 20px;
            color: #73E6FF;
        }

        #opt1 {
            background-color: #FF4800;
        }

        #opt2 {
            background-color: #FF3C00;
        }

        #opt3 {
            background-color: #FF3200;
        }

        #opt4 {
            background-color: #FF2800;
        }

        #opt5 {
            background-color: #FF1E00;
        }


    </style>

  </head>
  <body>

    <div class="block" id="opt1">
        <div class="bg">
            <div>Background</div>
            <div>R255 G72 B0</div>
        </div>
        <div class="blue">
            <div>Blue type</div>
            <div>R115 G230 B255</div>
        </div>
    </div>

    <div class="block" id="opt2">
        <div class="bg">
            <div>Background</div>
            <div>R255 G60 B0</div>
        </div>
        <div class="blue">
            <div>Blue type</div>
            <div>R115 G230 B255</div>
        </div>
    </div>

    <div class="block" id="opt3">
        <div class="bg">
            <div>Background</div>
            <div>R255 G50 B0</div>
        </div>
        <div class="blue">
            <div>Blue type</div>
            <div>R115 G230 B255</div>
        </div>
    </div>

    <div class="block" id="opt4">
        <div class="bg">
            <div>Background</div>
            <div>R255 G40 B0</div>
        </div>
        <div class="blue">
            <div>Blue type</div>
            <div>R115 G230 B255</div>
        </div>
    </div>
    
    <div class="block" id="opt5">
        <div class="bg">
            <div>Background</div>
            <div>R255 G30 B0</div>
        </div>
        <div class="blue">
            <div>Blue type</div>
            <div>R115 G230 B255</div>
        </div>
    </div>

  </body>
</html>
